<head>
    <!-- view port to define user's visible are -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <!-- Title of the page-->
    <title>Owner Home</title>
    <!-- Links to stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/lib/bootstrap-theme.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="styles/jquery.carousel.fullscreen.css" />-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>

<body id="ownerhomebg">
<!-- Header Starts -->
<header>
    <!-- Bootstrap Nav Bar Inverse -->
    <nav class="navbar navbar-inverse navguest">
        <div class="container">
            <div class="navbar-header">
                <!-- On Collapse for small displays -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Madras Medley</a>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-book"></i> Menu</a></li>
                    <li><a href="#"><i class="fa fa-thumb-tack"></i> Contact</a></li>
                    <li><a href="#"><i class="fa fa-sign-in"></i>Owner</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section>
    <div class="container" id="ownerhome">
        <ul class="nav nav-tabs nav-justified">
            <li class="active">
                <a href="#tab-reservation" data-toggle="tab">
                    <i class="fa fa-calendar"></i>
                    <span class="tab-text">Reservations</span>
                </a>
            </li>
            <li>
                <a href="#tab-seating" data-toggle="tab">
                    <i class="fa fa-building"></i>
                    <span class="tab-text">Seating</span>
                </a>
            </li>
            <li>
                <a href="#tab-ownerprofile" data-toggle="tab">
                    <i class="fa fa-sign-in"></i>
                    <span class="tab-text">Profile</span>
                </a>
            </li>
            <li>
                <a href="#tab-ownerreserve" data-toggle="tab">
                    <i class="fa fa-cog"></i>
                    <span class="tab-text">New Reservation</span>
                </a>
            </li>
            <li>
                <a href="#tab-contacts" data-toggle="tab">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="tab-text">Contacts</span>
                </a>
            </li>
        </ul>
        <div id="content" class="tab-content">
            <div class="tab-pane active" id="tab-reservation">
                <h3>Reservation List</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Reservation" id="inputSearch">
                    <div class="input-group-btn">
                        <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
                <table class="table table-condensed table-striped table-responsive tab-details">
                    <thead>
                    <tr>
                        <th>Confirmation Code</th>
                        <th>Guest Name</th>
                        <th>Date & Time</th>
                        <th>Party Size</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>MM879XY</td>
                        <td>Porselvam Vijayakumar</td>
                        <td>07/12/2015 6:15PM</td>
                        <td>3</td>
                        <td>
                            <button class="btn btn-primary" title="Open Details">
                                <i class="fa fa-external-link"></i>
                                <span class="btn-text">Details</span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <ul class="pagination pull-right">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" id="tab-seating">
                <h3>Seating Area</h3>
                <div class="container">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <table class="table table-condensed table-striped">
                            <thead>
                            <tr>
                                <th>Table#</th>
                                <th>Size</th>
                                <th>Status</th>
                                <th>Since</th>
                                <th>CNF#</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>4</td>
                                <td>Occupied</td>
                                <td>1:30PM</td>
                                <td>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>4</td>
                                <td>Available</td>
                                <td>-</td>
                                <td>
                                    <span class="btn-filler"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                                <td>Occupied</td>
                                <td>1:30PM</td>
                                <td>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>4</td>
                                <td>Occupied</td>
                                <td>1:30PM</td>
                                <td>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>4</td>
                                <td>Available</td>
                                <td>-</td>
                                <td>
                                    <span class="btn-filler"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>4</td>
                                <td>Occupied</td>
                                <td>1:30PM</td>
                                <td>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>4</td>
                                <td>Available</td>
                                <td>-</td>
                                <td>
                                    <span class="btn-filler"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>4</td>
                                <td>Available</td>
                                <td>-</td>
                                <td>
                                    <span class="btn-filler"></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center tablemap">
                        <div class="row">
                            <div class="col-sm-4">
                                <p>Table # 1</p>
                                <p>Occupied</p>
                                <p>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </p>
                            </div>
                            <div class="col-sm-4">
                                Table # 2
                            </div>
                            <div class="col-sm-4">
                            <p>Table # 3</p>
                            <p>Occupied</p>
                            <p>
                                <button type="button" class="btn btn-link">MM879XY</button>
                            </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Table # 4</p>
                                <p>Occupied</p>
                                <p>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Table # 5</div>
                            <div class="col-sm-4">
                                <p>Table # 6</p>
                                <p>Occupied</p>
                                <p>
                                    <button type="button" class="btn btn-link">MM879XY</button>
                                </p>
                            </div>

                            <div class="col-sm-4">Table # 7</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">Table # 8</div>
                            <div class="col-sm-6">Table # 9</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane" id="tab-ownerprofile">
                <div clas="col-md-8">
                    <div class="resheader">
                        <h2 class="reserve text-center">
                            <span class="resheader-banner">Edit Profile and Settings</span><br><br>
                            <span class="resheader-subtext">Please update the required details</span>
                            <span class="title-border"></span>
                        </h2>
                    </div>
                    <div class="respane-body">
                        <form>
                            <div class="row text-center">
                                <div class="phone-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-phone"></i>
                                        <input type="tel" class="form-control add-padding" id="ophone" name="phone"
                                               placeholder="Phone Number" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="email-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-envelope"></i>
                                        <input type="email" class="form-control add-padding" id="oemail" name="email"
                                               placeholder="Email Address" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="email-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <label class="label-text"> Restaurant Open Time</label>
                                    <div class="form-group-inner">
                                        <input type="email" class="form-control add-padding" id="otime" name="opentime"
                                               placeholder="08:00" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="phone-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <label class="label-text"> Restaurant Close Time</label>
                                    <div class="form-group-inner">
                                        <input type="password" class="form-control add-padding" id="ctime"
                                               name="closetime"
                                               placeholder="23:00" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label class="label-text"> Auto Assign</label>
                                    <input type="checkbox" checked data-toggle="toggle">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button type="submit" class="btn btn-block btn-primary">Submit</button>
                                </div>
                            </div><!--//row-->
                        </form><!--//reserve-form-->
                    </div><!--//respane-body-->
                </div>
            </div>
            <div class="tab-pane" id="tab-ownerreserve">
                <div clas="col-md-8">
                    <div class="resheader">
                        <h2 class="reserve text-center">
                            <span class="resheader-banner">Reservations</span><br><br>
                            <span class="resheader-subtext">Book a Table</span>
                            <span class="title-border"></span>
                        </h2>
                    </div>

                    <div class="respane-body">
                        <form>
                            <div class="row text-center">
                                <div class="datepicker-group col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group-inner">
                                        <i class="fa fa-calendar-o"></i>
                                        <input type="date" class="form-control" id="reserveDate"
                                               placeholder="MM/DD/YYYY">
                                    </div>
                                </div>
                                <div class="timepicker-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-clock-o"></i>
                                        <input type="time" class="form-control" id="reserveTime"
                                               placeholder="HH:MM">
                                    </div>
                                </div>
                                <div class="guest-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-users"></i>
                                        <select class="form-control add-padding" id="cguests" name="guests"
                                                aria-required="true" required="">
                                            <option value="" selected="">Select number of guests</option>
                                            <option value="1">1 People</option>
                                            <option value="2">2 People</option>
                                            <option value="3">3 People</option>
                                            <option value="4">4 People</option>
                                            <option value="5">5 People</option>
                                            <option value="6">6 People</option>
                                            <option value="7">7 People</option>
                                            <option value="8">8 People</option>
                                            <option value="9">9 People</option>
                                            <option value="10">10 People</option>
                                            <option value="11">11 People</option>
                                            <option value="12">12 People</option>
                                            <option value="13">13 People</option>
                                            <option value="14">14 People</option>
                                            <option value="15">15 People</option>
                                            <option value="16">16 People</option>
                                            <option value="17">17 People</option>
                                            <option value="18">18 People</option>
                                            <option value="19">19 People</option>
                                            <option value="20">20 People</option>
                                            <option value="20+">20+ People</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="name-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-user"></i>
                                        <input type="text" class="form-control add-padding" id="cname" name="name"
                                               placeholder="Your name" minlength="2" aria-required="true"
                                               required="">
                                    </div>
                                </div>
                                <div class="email-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-envelope"></i>
                                        <input type="email" class="form-control add-padding" id="cemail"
                                               name="email"
                                               placeholder="Email Address" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="phone-group col-md-6 col-sm-6 col-xs-12 form-group">
                                    <div class="form-group-inner">
                                        <i class="fa fa-phone"></i>
                                        <input type="tel" class="form-control add-padding" id="cphone" name="phone"
                                               placeholder="Phone Number" aria-required="true" required="">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button type="submit" class="btn btn-block btn-primary">Reserve Table</button>
                                    <button type="button" class="btn btn-link">Change Existing Reservation?</button>
                                </div>
                            </div><!--//row-->
                        </form><!--//reserve-form-->
                    </div><!--//respane-body-->
                </div>
            </div>
            <div class="tab-pane" id="tab-contacts">
                <h3>Reservation History List</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Contacts" id="contactSearch">
                    <div class="input-group-btn">
                        <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
                <table class="table table-condensed table-striped table-responsive tab-details">
                    <thead>
                    <tr>
                        <th>Guest Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    <tr>
                        <td>Porselvam Vijayakumar</td>
                        <td>porselvam3@gmail.com</td>
                        <td>980 829 6342</td>
                    </tr>
                    </tbody>
                </table>
                <ul class="pagination pull-right">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</section>


</div>
<script type="text/javascript" src="scripts/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="scripts/lib/bootstrap.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>

</body>

</html>